{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2016",
    "sourceMap": true,
    "lib": [
      "es2017",
    ]
  },
  "include": [
    "src/**/*.ts",
    "node_modules/codingame-js-starter/src/lib/collections/bit-grid.ts"
  ]
}
